

logo_head=zebra.ui.view.ImgRender(path("zebra_head.jpg"))
cosmo1=zebra.ui.view.ImgRender(path("spc1.jpg"))
cosmo2=zebra.ui.view.ImgRender(path("spc2.jpg"))
cosmo3=zebra.ui.view.ImgRender(path("spc3.jpg"))
ind1=zebra.ui.view.ImgRender(path("ind1.gif"))
ind2=zebra.ui.view.ImgRender(path("ind2.gif"))
butterfly=zebra.ui.view.ImgRender(path("sbutterfly.gif"))
bmw=zebra.ui.view.ImgRender(path("bmw.gif"))
honda=zebra.ui.view.ImgRender(path("honda.gif"))
peugeot=zebra.ui.view.ImgRender(path("peugeot.gif"))

attachment=zebra.ui.view.ImgRender(path("attachment.png"))
mail=zebra.ui.view.ImgRender(path("mail.png"))
home=zebra.ui.view.ImgRender(path("home.png"))

check_on=zebra.ui.view.ImgRender(path("apple.png"))
page=zebra.ui.view.ImgRender(path("page.png"))
ringtone=zebra.ui.view.ImgRender(path("ringtone_32.png"))

on=zebra.ui.view.ImgRender(path("on.png"))
off=zebra.ui.view.ImgRender(path("off.png"))

google=zebra.ui.view.ImgRender(path("google.png"))
gmail=zebra.ui.view.ImgRender(path("gmail.png"))
yelp=zebra.ui.view.ImgRender(path("yelp.png"))
android=zebra.ui.view.ImgRender(path("android.png"))

sgoogle=zebra.ui.view.ImgRender(path("google_16.png"))
sgmail=zebra.ui.view.ImgRender(path("gmail_16.png"))
syelp=zebra.ui.view.ImgRender(path("yelp_16.png"))
sandroid=zebra.ui.view.ImgRender(path("android_16.png"))