

logo_head=zebra.ui.view.ImgRender("demo/zebra_head.jpg")
cosmo1=zebra.ui.view.ImgRender("demo/spc1.jpg")
cosmo2=zebra.ui.view.ImgRender("demo/spc2.jpg")
cosmo3=zebra.ui.view.ImgRender("demo/spc3.jpg")
ind1=zebra.ui.view.ImgRender("demo/ind1.gif")
ind2=zebra.ui.view.ImgRender("demo/ind2.gif")
butterfly=zebra.ui.view.ImgRender("demo/sbutterfly.gif")
bmw=zebra.ui.view.ImgRender("demo/bmw.gif")
honda=zebra.ui.view.ImgRender("demo/honda.gif")
peugeot=zebra.ui.view.ImgRender("demo/peugeot.gif")
bullet=zebra.ui.view.ImgRender("demo/bullet.gif")

attachment=zebra.ui.view.ImgRender("demo/attachment.png")
mail=zebra.ui.view.ImgRender("demo/mail.png")
home=zebra.ui.view.ImgRender("demo/home.png")

check_on=zebra.ui.view.ImgRender("demo/apple.png")
page=zebra.ui.view.ImgRender("demo/page.png")
card=zebra.ui.view.ImgRender("demo/card_32.png")
ringtone=zebra.ui.view.ImgRender("demo/ringtone_32.png")

on=zebra.ui.view.ImgRender("demo/on.png")
off=zebra.ui.view.ImgRender("demo/off.png")

google=zebra.ui.view.ImgRender("demo/google.png")
gmail=zebra.ui.view.ImgRender("demo/gmail.png")
yelp=zebra.ui.view.ImgRender("demo/yelp.png")
android=zebra.ui.view.ImgRender("demo/android.png")

sgoogle=zebra.ui.view.ImgRender("demo/google_16.png")
sgmail=zebra.ui.view.ImgRender("demo/gmail_16.png")
syelp=zebra.ui.view.ImgRender("demo/yelp_16.png")
sandroid=zebra.ui.view.ImgRender("demo/android_16.png")