

logo_head=Picture(path("zebra_head.jpg"))
cosmo1=Picture(path("spc1.jpg"))
cosmo2=Picture(path("spc2.jpg"))
cosmo3=Picture(path("spc3.jpg"))
ind1=Picture(path("ind1.gif"))
ind2=Picture(path("ind2.gif"))
butterfly=Picture(path("sbutterfly.gif"))
bmw=Picture(path("bmw.gif"))
honda=Picture(path("honda.gif"))
peugeot=Picture(path("peugeot.gif"))

attachment=Picture(path("attachment.png"))
mail=Picture(path("mail.png"))
home=Picture(path("home.png"))

check_on=Picture(path("apple.png"))
page=Picture(path("page.png"))
ringtone=Picture(path("ringtone_32.png"))

on=Picture(path("on.png"))
off=Picture(path("off.png"))

google=Picture(path("google.png"))
gmail=Picture(path("gmail.png"))
yelp=Picture(path("yelp.png"))
android=Picture(path("android.png"))

sgoogle=Picture(path("google_16.png"))
sgmail=Picture(path("gmail_16.png"))
syelp=Picture(path("yelp_16.png"))
sandroid=Picture(path("android_16.png"))